{
	"manifest_version": 2,
	"name": "BibItNow!",
	"version": "0.893",
	"description": "Instantly generates a Bibtex, RIS, Endnote, APA, MLA or (B)Arnold S. bibliography item from journal articles, books, theses, or generic webpages!",
  
	"icons": {
		"48": "icons/icon-48.png",
		"96": "icons/icon-96.png",
		"128": "icons/icon-128.png"
	},
  
	"browser_action": {
		"browser_style": false,
		"default_icon": {
			"19": "icons/icon-19.png",
			"38": "icons/icon-38.png"
		},
		"default_title": "Bib it now! (DEFAULT SHORTCUT: ALT+C)",
		"default_popup": "popup/popup.html"
	},
   
	"options_ui": {
		"page": "description.html"
	},
  
	"background": {
		"scripts": ["background/background_url.js","background/background_resources.js","background/parser/background_schema.js","background/parser/background_parse_bib.js","background/background_interaction.js","background/background_load.js"]
	},
	
	"commands": {
		"_execute_browser_action": {
			"suggested_key": {
				"default": "Alt+C",
				"linux": "Alt+C",
				"mac": "Alt+C",
				"windows": "Alt+C"
			}
		},
		"browser_action_autocopy": {
			"suggested_key": {
				"default": "Alt+W",
				"linux": "Alt+W",
				"mac": "Alt+W",
				"windows": "Alt+W"
			},
			"description": "Opens the BibItNow! popup and copies the citation text/redirection link automatically to clipboard if auto copy option enabled."
		}
	},
	
	"omnibox": {
		"keyword": "doi"
	},
	
	"optional_permissions": ["clipboardWrite"],
	
	"permissions": [
		"activeTab",
		"storage",
		"*://citation-needed.springer.com/*"
	]
}
