<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
	</head>
	<link rel="stylesheet" href="description.css">
	<body>
		<center><h1>BibItNow Global Options</h1></center>
		<h2>Dynamic citation export requests</h2>
		In addition to reading the HTML code of abstract pages, this extension also attempts to improve the extracted citation data by dynamically requesting the publisher's own citation export. While this additional web request may delay the data extraction process a little bit (depending on the internet connection), it retrieves typically much more reliable data from the publisher's own internal database. Here, you may enable or disable this functionality. Moreover, you can set the maximum time that the request may take.<br>
		<p>
			<span style="white-space: nowrap">
				<input id="downloadCitationCheckbox" name="downloadCitationCheckbox" type="checkbox" checked="checked"></input><span id="checkboxText">&nbsp;Enable dynamic citation export requests with&nbsp;</span>
				<input id="downloadCitationTimeout" name="downloadCitationTimeout" type="number" step="1" min="1" max="99" value="5" style="width: 1.5cm"><span id="numfieldText">&nbsp; seconds timeout.</span>
			</span>
		</p>
		<br>
		<h2>CTRL-C/CTRL-V workflow</h2>
		In order to optimize the usage of CTRL-C and CTRL-V for copying the extracted citation data, you may want BibItNow to automatically focus on the text area whenever citation data has been retrieved and displayed.<br>
		<p>
			<span style="white-space: nowrap">
				<input id="autofocusCheckbox" name="autofocusCheckbox" type="checkbox" checked="checked"></input><span id="autofocusCheckboxText">&nbsp;Automatically focus on extracted citation text</span>
			</span>
		</p>
		Since you still might want to read the marked text without exhausting your eyes, this plugin also allows you to adjust the text highlight color to your liking.<br>
		<p>
			<span style="white-space: nowrap">
				<input id="focusColorCheckbox" name="focusColorCheckbox" type="checkbox"></input><span id="focusColorCheckboxText">&nbsp;Set custom color for highlighted citation text&nbsp;</span>
				<input id="focusColorPicker" type="color" value="#a1e9ff"></input>
			</span>
		</p>
		<br>
		
		<h2>Bibkey customization</h2>
		Each citation created by BibItNow comes with a bibliography key -- the bibkey -- that is used as the Bibtex entry ID/reference in the Bibtex parser, and as the filename when downloading the citation as a file. Here, you may customize this bibkey by specifying a format string.
		
		<p>
			<span style="white-space: nowrap">
				<input id="bibkeyCheckbox" name="bibkeyCheckbox" type="checkbox"></input><span id="bibkeyCheckboxText">&nbsp;Enable bibkey customization with white-space replacement character <input type="text" id="whiteSpaceChar" style="width: 0.5cm" value="_" size="1" maxlength="1" pattern="[\x00-\x7F]{1}"></input>  (none = remove) and format string</span>
			</span>
		</p>
		<p>
			<span style="white-space: nowrap">
				<div style="padding-bottom: 0.5%">
				<textarea id="bibkeyFormatString" draggable="false" style="resize: none; width: 18.4cm;">{!authors[0,0]}{year||access_year}{month_abbrev}</textarea><br>
				<span id="bibkeyExampleText" style="font-size: 70%"><input type="button" id="testBibkeyString" title="Test format string" value="Test"></input>&nbsp;<b>format string on example citation below:</b></span>&nbsp;<span id="bibkeyExample" style="font-size: 70%"></span></div>
				<div>
				<input type="button" id="setBibkeyString" title="Set bibkey format string" value="Save"></input>&nbsp;<input type="button" id="showCurrentBibkeyString" title="Show current bibkey format string" value="Load current"></input>&nbsp;<input type="button" id="restoreBibkeyString" title="Show previous bibkey format string" value="Load previous"></input>&nbsp;<input type="button" id="restoreBibkeyDefault" title="Show default bibkey format string" value="Load default"></input>
				</div>
			</span>
			<a name="bibkeyExamples">
			<br>
			<span style="font-size: enter90%">
			
			<b>Instructive examples</b> of valid format strings and resulting bibkeys for a citation with title "Ill Be Bach", from January 1960, with ISBN 978-012345678-6 and authors "John Dough Jr.", "Ken Ishnet", as well as "Arnold Weissenrunda Sr.":
			<ul style="font-size: 85%">
			<li>"{authors[0]}{year}" -> "DoughJr.John1960" , "{authors[0,0]}{year}" -> "Dough1960"</li>
			<li>"{authors[1,0]}:{year[-2]}{month_abbrev}" -> "Ishnet:60Jan" , "Cite-{authors[-1,-1]}-{title}" -> "Cite-Arnold-Ill_Be_Bach"</li>
			</ul>
			<b>Full reference and explained examples</b> of how format strings are constructed are shown <a href="#bibkeyDocu">below</a>. </span>
			<br>
		</p>
		
		<br>
		<h2>URL rewrite (Proxy) adjuster settings</h2>
		In case you surf the web through a proxy server that rewrites the URL you are following (e.g "journals.mypub.org" to "journals.mypub.org.proxy.myuni.com"), the URL matching system of BibItNow fails, and the correct site specific adjusters cannot be determined. To re-enable site adjusters, you can optionally specify the part of the URL that shall be ignored during the URL matching procedure (e.g., "proxy.myuni.com"), and you may set how BibItNow should attempt to match the remaining part of the URL ("journals.mypub.org" in the above example). Furthermore, since (proxy) URLs may typically have limited access and validity, you can always specify whether to globally remove the URL from the formatted citation. 
		<p>
			<span style="white-space: nowrap">
				<input id="urlCorrectionCheckbox" name="urlCorrectionCheckbox" type="checkbox"></input><span id="urlCorrectionCheckboxText">&nbsp;Activate URL rewrite adjuster</span>
			</span>
		</p>
		<p>
			<span style="white-space: nowrap">
				<span id="ignoreURLTextfieldText"><u>Enter new URL scheme to be ignored (ASCII only):</u>&nbsp;&nbsp;</span><input id="ignoreURLTextfield" name="ignoreURLTextfield" type="text"></input>&nbsp;<input type="button" id="ignoreURLButton" title="Set new URL scheme to be ignored" value="Set"></input>
			</span><br>
			<span style="white-space: nowrap; font-size: 95%">
				<span id="ignoredURLText" style="">Currently ignored scheme:</span>&nbsp;<b><span id="ignoredURL">none</span></b>&nbsp;<input type="button" id="removeURLButton" title="Remove URL scheme to be ignored" value="Remove"></input>
			</span>
		</p>
		<p>
			<span style="white-space: nowrap">
				<input id="delimInsensitiveCheckbox" name="delimInsensitiveCheckbox" type="checkbox"></input><span id="delimInsensitiveCheckboxText">&nbsp;Match original domain insensitively to periods and hyphens</span>
			</span> &nbsp;<input type="button" id="showDelimInsensitiveInfo" title="Show/Hide what is this option about" value="Show what is this about"></input><br>
			<span id="delimInsensitiveInfo" style="font-size: 80%; display: none"><br>What is the second option about? Some URL rewrite schemes represent periods (".") and hyphens ("-") in the original domain as a single character, e.g., converting "journals.mypub.org" to "journals-mypub-org.proxy.myuni.com" by replacing all periods in the original domain. To ensure a positive match, you may instruct the URL matcher to match the original domain insensitively to these 2 delimiting characters. <b>NOTE: Enabling this option introduces a small but finite chance for a false positive match! To minimize the risk, this option is only effective if a non-empty URL scheme to be ignored is found in the URL to be matched.</b></span>
		</p>
		<p>
			<span style="white-space: nowrap">
				<input id="suppressUrlCheckbox" name="suppressUrlCheckbox" type="checkbox"></input><span id="suppressUrlCheckboxText">&nbsp;Remove URL from formatted citation</span>
			</span>
		</p>
		<br>
		<a name="redirectionSchemeUI">
		<h2>Custom redirection schemes</h2>
		By default, the redirection link at the bottom of the extension popup constitutes a DOI link to the cited source whenever a DOI is found for the citation. Here, you may use format strings (documentation below) to define custom schemes of how BibItNow should construct this redirection link. This can be used to, e.g., search an author or an ISBN in some online library. 
		<p>
			<table>
			<td style="vertical-align:top; width: 5cm;">
				<span style="white-space: nowrap"><a id="addRedirectionScheme" draggable="false" title="Add new redirection scheme" href="#0">Add scheme</a></span><br><br>
				<span style="white-space: nowrap" id="editRedirectionSchemeText">Edit scheme:</span><br>
				<select id="redirectionSelectorBox" title="Select redirection scheme" style="height: 0.8cm; width: 3cm; -webkit-transform: scale(0.9); -webkit-appearance: menulist-button;">
				</select><br><br><br>
				<span style="white-space: nowrap"><a id="exportRedirectionSchemes" draggable="false" title="Export all redirection schemes to a file" href="#0">Export all</a></span><br><br>
				<span style="white-space: nowrap"><a id="importRedirectionSchemes" draggable="false" title="Import redirection schemes from a file" href="#0">Import</a><input type="file" id="importedRedirectionSchemes" accept=".bnrs" style="display:none"></span><br><br><br>
				<span style="white-space: nowrap"><a id="removeRedirectionSchemes" draggable="false" title="Remove all redirection schemes" href="#0">Remove all</a></span><br><br>
			</td>
			<td style="vertical-align:top; border: 1px solid black; padding: 0.1cm">
			
				<div style="height: 0.3cm"><span style="white-space: nowrap; padding: 0px" id="redirectionSchemeNameText">Name: <input type="text" id="redirectionSchemeName" title="Name of redirecton scheme" value="" style="width: 2.5cm"></input></span></div><br>
				<div style="height: 0.25cm"><span style="white-space: nowrap" id="redirectionSchemeNameTooltipText">Tooltip: <input type="text" id="redirectionSchemeTooltip" title="Toolip of redirecton scheme" value="" style="width: 8cm"></input></span></div><br>
				<span style="white-space: nowrap" id="redirectionSchemeAppearance1Text">Appears in extension popup as: 
				<input type="radio" id="redirectionSchemeAppearance1" name="redirectionSchemeAppearance" value="link" checked="true"><label for="redirectionSchemeAppearance1">Link</label>
				<input type="radio" id="redirectionSchemeAppearance2" name="redirectionSchemeAppearance" value="tooltip"><label for="redirectionSchemeAppearance2">Tooltip</label></span><br>
				<p>
					<div style="height: 0.3cm"><span style="white-space: nowrap" id="whiteSpaceCharRedirectionText">Replace white-space by: <input type="text" id="whiteSpaceCharRedirection" style="width: 0.5cm" value="+" size="1" maxlength="1" pattern="[\x00-\x7F]{1}"></input></span></div><br>
					<span style="white-space: nowrap" id="redirectionSchemeFormatStringText">Redirection scheme format string:</span><br>
					<textarea id="redirectionSchemeFormatString" draggable="false" style="resize: none; width: 18.4cm; height: 2.5cm">{!doi\https://doi.org/\||url}</textarea><br>
				</p>
				<input type="button" id="redirectionSchemeSave" title="Save changes made to custom redirection scheme" value="Save changes"></input>&nbsp;<input type="button" id="redirectionSchemeRemove" title="Remove custom redirection scheme" value="Remove scheme"></input>&nbsp;<input type="button" id="redirectionSchemeExport" title="Export custom redirection scheme" value="Export scheme"></input>
			</td>
			</table>
		</p>
		<p>
			<a name="bibkeyDocu">
			<span style="white-space: nowrap"><b>Format string reference and explained examples</b>: &nbsp;<input type="button" id="showBibkeyInfo" title="Show/Hide bibkey format string rules" value="Show full reference"></input></span><br>
		</p>
		
		<div id="bibkeyInfo" style="font-size: 90%; display: none">
		<ul>
		<li><b><span style="color: blue">Text not enclosed by curly bracket:</span></b> Included verbatim (sanitized to URL compatible character set) into formatted output for redirection scheme or bibkey.</li>
		<li><b><span style="color: blue">Curly brackets "{" and "}":</span></b> enclose <b>bibfield identifiers</b> (#BIBFIELD_IDENTIFIER), <b>their options</b> (#OPTIONS), <b>conditional prefixes</b> (#COND_PREFIX) and <b>suffixes</b> (#COND_SUFFIX), as well as a <b>sed-style regular expression</b> (#REPLACEMENT_REGEXP) used to replace characters in the obtained bibfield data.<ul><li> Format: {#BIBFIELD_IDENTIFIER[#OPTIONS]\#COND_PREFIX\#COND_SUFFIX\#REPLACEMENT_REGEXP}. One can can connect several such sequences with a logical or "||", in the sense that the next #BIBFIELD_IDENTIFIER\... should be used if the content of the bibfield identified by the previous #BIBFIELD_IDENTIFIER is an empty string. The format then reads {#BIBFIELD_IDENTIFIER[#OPTIONS]\#COND_PREFIX\#COND_SUFFIX\#REPLACEMENT_REGEXP||#BIBFIELD_IDENTIFIER[#OPTIONS]\#COND_PREFIX\#COND_SUFFIX\#REPLACEMENT_REGEXP...}. </li><li>#BIBFIELD_IDENTIFIER is required, all other arguments are optional.</li><li>Backslashes "\" separate identifier, conditional prefix, conditional suffix, and regular expression. They are not required if no prefix, suffix and regular expression. To only specify a prefix, it is enough to state "\#COND_PREFIX\". To only specify suffix, use empty prefix, i.e., "\\#COND_SUFFIX\". To only specify a regular expression, use "\\\#REPLACEMENT_REGEXP".</li></ul></li>
		<li><b><span style="color: blue">Hide bibfield (?):</span></b> If a "<b>?</b>" is placed directly after bibfield identifier (#BIBFIELD_IDENTIFIER) or option sequence in square brackets ([#OPTIONS]), the content of the bibfield referred to by #BIBFIELD_IDENTIFIER and #OPTIONS is <b>hidden</b> from formatted output. Useful, e.g., in combination with conditional prefixes/suffixes or with exclamation mark.</li>
		<li><b><span style="color: blue">Require bibfields (!):</span></b> If a "<b>!</b>" is placed in front of the first #BIBFIELD_IDENTIFIER in curly brackets "{" and "}", the following bibfield(s) enclosed by the curly brackets become a <b>minimum requirement</b> for the <b>entire</b> format string to result in a non-empty output string upon application. Minimum requirement means that the bibfield content obtained by any of the #BIBFIELD_IDENTIFIER and #OPTIONS must be a non-empty string.</li>
		<li><b><span style="color: blue">Bibfield connector "||":</span></b> Connects bibfield identifiers to a list. Acts as a "logical or" = first bibfield (from the left) with non-empty data string in citation included in bibkey.</li>
		<li><b><span style="color: blue">Valid bibfield identifiers (#BIBFIELD_IDENTIFIER):</span></b> type, title, authors, author_initials, journal, journal_abbrev, journal_abbrev_nodot, volume, issue, start_page, end_page, publisher, publisher_short, issn, isbn, isbn_nodash, doi, url, year, month_full, month_abbrev, month_number, date, date_iso, school, keywords, access_year, access_month_abbrev, access_month_number, access_day, database, database_short, channel</li>
		<li><b><span style="color: blue">Option bracket [#OPTIONS]:</span></b> enclose <b>option sequence</b> (#OPTIONS) for preceding bibfield identifier.</li>
		<li><b><span style="color: blue">Option sequence (#OPTIONS):</span></b> comma-separated sequence of <b>option indices</b> specifying which part of the citation data referred to by preceding bibfield identifier should be included into bibkey.</li>
		<li><b><span style="color: blue">Meaning of option index:</span></b> depends on whether citation data referred to by preceding bibfield identifier <b>+ preceding option indices in sequence</b> is list or string:<ul> <li><b>List:</b> index = position in list, 0,1,... = first,second,... ; -1,-2,... = last,second to last,...</li> <li><b>String:</b> index = character in string <b>up to which</b> string is taken, 0,1,... = first,second,... character <b>from the left</b>, -1,-2,... = first,second,... character <b>from the right</b></li></ul></li>
		<li><b><span style="color: blue">Citation data provided as lists:</span></b> <ul> <li>authors = [#AUTHOR1,#AUTHOR2,...,#AUTHORLAST] with #AUTHOR = [#SURNAME,#JR/SR,#FIRSTNAME], where at least #SURNAME is a non-empty string</li> <li>author_initials = [#AUTHOR1_INITIALS,#AUTHOR2_INITIALS,...,#AUTHORLAST_INITIALS] </li><li> keywords = [#KEYWORD,#KEYWORD,...]</li></ul></li>
		<li><b><span style="color: blue">Conditional prefixes (#COND_PREFIX) and suffixes (#COND_SUFFIX):</span></b> Strings which appear verbatim (sanitized to URL compatible character set) in formatted output before(prefix)/after(suffix) bibfield content referred to by #BIBFIELD_IDENTIFIER and #OPTIONS, <b>but only if bibfield content is not empty string</b>.</li>
		
		<li><b><span style="color: blue">Regular expression (#REPLACEMENT_REGEXP):</span></b> Used to replace characters in the bibfield content obtained from the preceding #BIBFIELD_IDENTIFIER and its #OPTIONS, not affecting prefix and suffix.<ul><li> Format: /#REGULAR_EXPRESSION/#REPLACEMENT_STRING/#FLAGS/. To apply multiple character replacements subsequently, simply concatenate more regular expressions, i.e., /#REGULAR_EXPRESSION/#REPLACEMENT_STRING/#FLAGS/#REGULAR_EXPRESSION/#REPLACEMENT_STRING/#FLAGS/... . </li> <li>#REGULAR_EXPRESSION is a regular expression that identifies the part of the bibfield string that should be replaced. The full set of javascript regular expressions including grouping is supported (see <a href="https://www.w3schools.com/jsref/jsref_obj_regexp.asp">here</a> or <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Regular_Expressions">here</a>), except for the character sequence "||" which is reserved for the logical or. To enter two vertical bars, escape them, i.e., write "\|\|" instead.</li><li>#REPLACEMENT_STRING is the string that replaces the characters selected by #REGULAR_EXPRESSION. Note that one can use the "$" character for backreferences to groups previously defined with "(...)" in #REGULAR_EXPRESSION. To enter the actual "$", one needs to escape it, i.e., one writes "\$", just as for "||". To enter an empty string, simply use "/#REGULAR_EXPRESSION//#FLAGS/".</li><li>#FLAGS are used together with #REGULAR_EXPRESSION to match characters in the bibfield content. For example, "g" means that all occurrences of #REGULAR_EXPRESSION are replaced, and "i" activates case insensitive matching. Flags can be combined by concatenating them to, e.g., "gi". A list of all supported flags can be found <a href="https://javascript.info/regexp-introduction">here</a>. To set no flag, simply use "/#REGULAR_EXPRESSION/#REPLACEMENT_STRING//".</li></ul></li>
		<li><b><span style="color: blue">Explained examples:</span></b><ul><li>Simply take citation url: "{!url}" -> "https://testjournal.com"</li><li>Take DOI and build DOI-Link by using conditional prefix: "{!doi\https://doi.org/\}" -> "https://doi.org/10.1000/testDoi"</li><li>Either DOI Link or URL if DOI not available: "{!doi\https://doi.org/\||url}"</li>
		<li>Search article on Google Scholar: "{!doi\https://scholar.google.com/scholar_lookup?&doi=\}{title\&title=\}" and white space replacement "+" -> "https://scholar.google.com/scholar_lookup?&doi=10.1000/testDoi&title=Ill+Be+Bach"
		<li>Search last author on Google Scholar: "{!authors[-1,0]?\https://scholar.google.com/scholar?q=\}{authors[-1,2]\\+\}{authors[-1,0]}" and white space replacement "+" -> "https://scholar.google.com/scholar?q=Arnold+Weissenrunda"</li>
		<li>Search ISBN on Google Books: "{!isbn\https://www.google.com/search?tbo=p&tbm=bks&q=isbn:\&num=10\/[\-]//gi/}" and white space replacement "+", where "/[\-]//gi/" is the replacement regular expression (#REPLACEMENT_REGEXP) that removes all "-" characters from the ISBN -> "https://www.google.com/search?tbo=p&tbm=bks&q=isbn:9780123456786&num=10"</li>
		</ul> </li>
		<li><b><span style="color: blue">Examples for bibkey customization explained:</span></b> See examples <a href="#bibkeyExamples">above</a> :<ul><li>Cite-{authors[-2,1,-1]}{year}" -> "Cite-n1960" = include fixed string "Cite-", try to include last character "n" of the first name "Ken" of the second to last author "Ken Ishnet", try to include year "1960"</li><li>"{!authors[0,0]}{year||access_year}{month_abbrev}" -> "Dough1960Jan" = require including last name "Dough" (=first element in list [#SURNAME,#JR/SR,#FIRSTNAME]) of first author "John Dough Jr.", try to include either year "1960" or access year "2018", try to include abbreviation "Jan" of month "January"</li></ul> </li>
		</ul>
		</div>

		<p>
		<span style="white-space: nowrap"><b>Importable example files with redirection schemes:</b><br> 
		- <span style="white-space: nowrap"><a id="exportGoogleScholarScheme" draggable="false" title="Get example redirection scheme for finding DOI on Google Scholar" href="#0">Find DOI on Google Scholar</a></span><br>
		- <span style="white-space: nowrap"><a id="exportGoogleBooksScheme" draggable="false" title="Get example redirection scheme for finding ISBN on Google Books" href="#0">Find ISBN on Google Books</a></span><br>
		</p>
		<b>DISCLAIMER:</b> Be careful in following links constructed by used-defined schemes, as they may be malformed to refer to potentially malicious content! The creators of "BibItNow!" do not take responsibility for user-defined redirection links and the content to which they refer.
		<br>
		<h2>Want to contribute? Visit the <a href="https://github.com/Langenscheiss/bibitnow"><b>github</b></a>!</h2><br>
		
	</body>
	<script type="text/javascript" src="description.js"></script>
</html>
