/*CSS reset*/
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

/*html, body, div, span, applet, object, iframe, h3, h4, h5, h6, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var, u, i, center,
dl, dt, dd, ol,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
/*article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}*/
body {
	line-height: 1;
	font-size: 0.5cm;
	font-family: Arial;
}

input[type="button"] {
	height: 0.8cm;
	font-size: 0.4cm;
}

textarea {
	font-size: 0.35cm;
}

a:visited {
	color: blue;
}
/*body {
	background-color: #f9f9f9;
	font-family: Courier New;
	font-size: 0.4cm;
	font-style: normal;
	font-weight: normal;
	text-decoration: none;
	font-variant: normal;
	width: 18cm;
	height: 13.0cm;
	overflow: hidden;
	margin: 0.2cm;
	padding: 0.0cm;
	
}*/